<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMA</title>
</head>
<body bgcolor="rgb(120, 0, 110)">
   
<center>   
<label style="color: blanchedalmond;">Esse e um programa que soma números!!</label><br><br>
<input id="NumeroUm" placeholder="Digite um número" style="color: rgb(10, 100, 135);"><br><br>
<label style="color: blanchedalmond;">+</label><br><br>
<input id="NumeroDois" placeholder="Digte um Número" style="color: rgb(100, 100, 150);"><br>
<button onclick="soma()" style="color: rgb(110, 110, 120);">Resultado</button>
</center>

<script src="Calculos.js"></script>
</body>
</html>
